.\" Manpage for eztrace_cc.
.\" Contact https://gitlab.com/eztrace/eztrace to report errors or typos.
.TH man 1 "13 January 202" "2.0" "eztrace_cc man page"
.SH NAME
eztrace_cc \- Compile an OpenMP application for eztrace
.SH SYNOPSIS
eztrace_cc COMPILATION_COMMAND
.SH DESCRIPTION
Compile an OpenMP application for eztrace.

.SH EXAMPLES
$ eztrace_cc gcc -o openmp_program openmp_program.c -fopenm
.SH SEE ALSO
eztrace(1), eztrace.preload(1), eztrace_avail(1)
.SH REPORTING BUGS
Report eztrace bugs to https://gitlab.com/eztrace/eztrace
.br
EZTrace home page: <https://eztrace.gitlab.io/eztrace>
.SH AUTHOR
Francois Trahay (francois.trahay@telecom-sudparis.eu)
